body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
}
header {
  text-align: center;
  background: #f7f7f7;
  padding: 10px;
}
header img.banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
main {
  padding: 20px;
}
.form-section {
  text-align: center;
  margin-bottom: 20px;
}
.form-section input {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin: 10px 0;
}
.form-section button {
  padding: 10px 20px;
}
#pin-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.pin-preview {
  border: 1px solid #ddd;
  padding: 5px;
  background: white;
}
.pin-preview iframe {
  width: 100px;
  height: 180px;
}
.pin-preview button {
  display: block;
  margin-top: 5px;
  width: 100%;
  background: #f33;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .form-section input {
    width: 95%;
  }
  .pin-preview iframe {
    width: 80px;
    height: 150px;
  }
}
