<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Pinterest Link</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/banner.jpg" alt="Banner" class="banner" />
    <h1>Submit Pinterest Link</h1>
  </header>
  <main>
    <section class="form-section">
      <input type="text" id="pinUrl" placeholder="Paste Pinterest Pin URL" />
      <button onclick="submitPin()">Submit</button>
      <p id="status"></p>
    </section>
    <section id="preview-section">
      <h2>Submitted Pins</h2>
      <div id="pin-preview"></div>
    </section>
  </main>
  <script src="submit.js"></script>
</body>
</html>
